# back-ecommerce-inventory

./: README.md
Web.Test/: Dockerfile  Web.Test.sln
Web.Test/InventarioTestProject/: InventarioTestProject.csproj  InventariosControllerTest.cs  TestHelpers.cs
Web.Test/Web.Test/: Dockerfile  LambdaFunction.cs  Program.cs  Web.Test.csproj  Web.Test.http  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
Web.Test/Web.Test/Controllers/: InventariosController.cs  LoginController.cs
Web.Test/Web.Test/Data/: DataContext.cs
Web.Test/Web.Test/Entities/: Inventario.cs  Login.cs
Web.Test/Web.Test/Properties/: launchSettings.json
Web.Test/Web.Test/Properties/PublishProfiles/: IISProfile.pubxml  IISProfile1.pubxml
